# TODO Найдите количество книг, которое можно разместить на дискете

V_disk = 1.44  #Информационный объем дискеты равен 1,44 Мб
N_page = 100
N_line = 50
N_symbol = 25
cost = 4 #Для хранения кода одного символа нужно 4 байта

V_book = N_page * N_line * N_symbol * cost / 1024 / 1024 #Объем книги в Мб

N_sum_book = V_disk//V_book
print("Количество книг, помещающихся на дискету:", int(N_sum_book))
