money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

i = 1 # количество месяцев, которые можно протянуть без долгов
spend_all = spend - salary # общее число трат за i месяцев
while spend_all <= money_capital:
    spend *= (1 + increase)
    spend_all += spend - salary
    i += 1
print("Количество месяцев, которое можно протянуть без долгов:", i-1)

# в выводе i-1, так как когда spend_all в последний раз <= money_capital,
# цикл снова запустится, но уже денег не хватит и цикл прекратится,
# а i в цикле увеличивается всегда на 1.