salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

i = 1 # количество месяцев, которые можно протянуть без долгов
money_capital = spend - salary # общее число трат за i месяцев
while i != months:
    spend *= 1 + increase
    money_capital += spend - salary
    i += 1
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
