# TODO  Напишите функцию count_letters
def count_letters(text):

    letters = {}

    for i in text:
        if i.isalpha():
            bykva = i.lower()
            if bykva in letters:
                letters[bykva] += 1
            else:
                letters[bykva] = 1

    return letters

# TODO Напишите функцию calculate_frequency
def calculate_frequency(text, letters):
    sum = 0
    for i in text:
        if i.isalpha():
            sum += 1
    for key in letters:
        letters[key] /= sum
        letters[key] = round(letters[key], 4)
        print(f'{key}: {letters[key]:.2f}')
    return letters

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в обла, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.аках перед народом
Через лес
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

b = count_letters(main_str)
calculate_frequency(main_str, b)